<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="+|EeL:Jkwxuvx_rj2vA@">Health</variable><variable type="KIND_StatusBarKind" id="Aq3Kt4HXyKn78t%Xa`6a">Energy</variable><variable type="KIND_StatusBarKind" id="t5R@SoL[#WdRu)UKBIEn">Magic</variable><variable type="KIND_StatusBarKind" id="Vp+:;;)H}!rO0?tvCX7-">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="T%$mxqP0]hz}kl`{o|w2">sight</variable><variable type="KIND_SpriteKind" id="AoVSk7xPzv5-eWvBQTxR">Player</variable><variable type="KIND_SpriteKind" id="!/}=@2;w!VFxI1soBHp6">Projectile</variable><variable type="KIND_SpriteKind" id="$676jSadV7IS6FEWpW1T">Food</variable><variable type="KIND_SpriteKind" id="vAl[}]3huP,0`DiCU5)L">Enemy</variable><variable type="KIND_SpriteKind" id="7^mh9d]pXDX|.c/8_/nd">StatusBar</variable><variable type="KIND_SpriteKind" id="5nVnOgo/zwwe.-k1{eL%">Text</variable><variable type="KIND_SpriteKind" id="gy5]hr=AXbN4xF*Lg!vP">orb</variable><variable type="KIND_SpriteKind" id="_FcSG_D+h!@{d}m;#iOC">screen</variable><variable id="0o,QlH6Y4Ree?-g[RQVT">mySprite</variable><variable id="!)Y9;?gUOzOj.Lp~!jL_">henry</variable><variable id="3F^Oo]SOIC#V9O]KdTla">statusbar</variable><variable id="daD(eUI=R6!#m2KI^8sv">B presed</variable><variable id="zy3IJ3a):38XM0.GJ4$I">stamana=0</variable><variable id="wB0$DuiM1%rEi~CLp$JS">?</variable><variable id="C_cnMe,F.e!EeH`0nDBG">myEnemy</variable><variable id="*;|):W(;Z`R/V](/pA)[">STOP FOLLOWING ME!!!</variable><variable id="6.PcG2{#-9!_o6Yy1hrU">chase</variable><variable id="BxQ`cN!^jD~?I![3NH[u">running</variable><variable id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</variable><variable id="]8SG0[u#rK2?fbqf3,QU">no sight for you</variable><variable id="],Yh#?zHxZcF9%-^Y/x7">mySprite2</variable><variable id="UL(fa%[^qBiBAIow-X.e">mySprite3</variable><variable id="%PZxVt.:YTy{wUxLwb/`">mySprite4</variable><variable id="h?|`(Ha`~U{UcY8`zEJ^">mySprite5</variable><variable id="E^3C7pXDXu,.-2Lp+~__">mySprite6</variable><variable id="RZUrTLrDBx:nU2JGTG8K">collected</variable><variable id="DkCzivkwNGF,ftRM:|9S">screen</variable><variable id="7_q7Jf?3i1_?0%4Y{G3]">mySprite7</variable><variable id="dymA5^@Ksr$LzS#+]^_l">GET OUT WHILE YOU STILL CAN!!!</variable></variables><block type="pxt-on-start" id="/S{R*=+?Ofdx|$o6v/$:" x="34" y="-592"><statement name="HANDLER"><block type="variables_set" id="#viP0pFv3_{?db32C.v!"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field><value name="VALUE"><shadow type="math_number" id="gXnC*|qZ1Y6N42hHNB`8"><field name="NUM">0</field></shadow><block type="spritescreate" id="P#;Zn%rzPXGh@Y]LJV_D"><value name="img"><shadow type="screen_image_picker" id="1XaKa%jgt7i]Ma7O5P6o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Q}uO!2J(%%ji$KAR@WW"><field name="MEMBER">screen</field></shadow></value></block></value><next><block type="variables_set" id="sKw)X4e92#yq}j($J~J:"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field><value name="VALUE"><shadow type="math_number" id="Ej@~6|25(4)2*YMK9h4y"><field name="NUM">0</field></shadow><block type="statusbars_create" id="pt!TN^`qvU;)5fIHiios"><value name="width"><shadow type="math_number" id="Nl|O{(6n:8GrXMdL(H;g"><field name="NUM">8</field></shadow></value><value name="height"><shadow type="math_number" id="N7m]:)U)OytdC,lBDf?z"><field name="NUM">40</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="n-|(*%yxpFUDOi!9APjk"><field name="MEMBER">sight</field></shadow></value></block></value><next><block type="variables_set" id="s[X;z/Kh^kana5stzFJ4"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field><value name="VALUE"><shadow type="math_number" id="+{1p5g8$/NbnNm;=X)ZB"><field name="NUM">0</field></shadow><block type="statusbars_create" id="~k8H`hG8w;RJ!}{~gL%?"><value name="width"><shadow type="math_number" id="PlOsPebT(sOV:L%|@T7]"><field name="NUM">40</field></shadow></value><value name="height"><shadow type="math_number" id="Lcuh]U%5ZKCUQ%3s)P.l"><field name="NUM">8</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="H8b+FgHJ(hEvdsdpMz4["><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="#f?unHRQzt?^4RsZ5Ky%"><field name="VAR" id="],Yh#?zHxZcF9%-^Y/x7">mySprite2</field><value name="VALUE"><shadow type="math_number" id="$7k}$)+qg|AS|V~_jg}s"><field name="NUM">0</field></shadow><block type="spritescreate" id="^GG~35h{QLS-2.EFEX$B"><value name="img"><shadow type="screen_image_picker" id="xx-G.-b.LD$dD.GU%U.8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 2 2 5 5 5 5 5 5 . 
. 5 5 5 5 5 2 2 2 2 5 5 5 5 5 . 
. 5 5 5 5 2 2 2 2 2 2 5 5 5 5 . 
. 5 5 5 5 2 2 2 2 2 2 5 5 5 5 . 
. 5 5 5 5 5 2 2 2 2 5 5 5 5 5 . 
. 5 5 5 5 5 5 2 2 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(kxGDFx*zTi1#w#[xB`%"><field name="MEMBER">orb</field></shadow></value></block></value><next><block type="variables_set" id="X^!Q.tjt:nU7XTd}ye$$"><field name="VAR" id="UL(fa%[^qBiBAIow-X.e">mySprite3</field><value name="VALUE"><shadow type="math_number" id=")w6[{CPb%v331cgzA-%}"><field name="NUM">0</field></shadow><block type="spritescreate" id="DV56Vh@U5fyt;.sS9zkt"><value name="img"><shadow type="screen_image_picker" id="oVqWBZmP/t%EV;-Djl~/"><field name="img">img`
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZP4=a7gY4zEWQnWWzsb6"><field name="MEMBER">orb</field></shadow></value></block></value><next><block type="variables_set" id="9C+7PNIt_%qx;-M:lY8z"><field name="VAR" id="%PZxVt.:YTy{wUxLwb/`">mySprite4</field><value name="VALUE"><shadow type="math_number" id="~!D|u*lo^xa`MwNp3)^Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="]*_E_239`/(pT6]{9kr*"><value name="img"><shadow type="screen_image_picker" id="+%RAD)`j~RNPcUt_,uTx"><field name="img">img`
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WZtF}$f/lBt;lJ*7HE+%"><field name="MEMBER">orb</field></shadow></value></block></value><next><block type="variables_set" id="`bP-]RHHZ0K4e}|v}X/!"><field name="VAR" id="h?|`(Ha`~U{UcY8`zEJ^">mySprite5</field><value name="VALUE"><shadow type="math_number" id="0#Nh!d1SBq9sT=w}x0ai"><field name="NUM">0</field></shadow><block type="spritescreate" id="2~U4U7a][Tkz]4/yv3Wi"><value name="img"><shadow type="screen_image_picker" id="94/CrS/cKtHtD/(pqNy^"><field name="img">img`
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R9W`+o~nr)(H)|B?R0$7"><field name="MEMBER">orb</field></shadow></value></block></value><next><block type="variables_set" id="C;IRJuS9wZ{nsN--8qI?"><field name="VAR" id="E^3C7pXDXu,.-2Lp+~__">mySprite6</field><value name="VALUE"><shadow type="math_number" id="_)@c6ItPGhP*s:le%Pg."><field name="NUM">0</field></shadow><block type="spritescreate" id="*=]I$WqHWKE_U;H]da2q"><value name="img"><shadow type="screen_image_picker" id="DHHg*6~(|,nYsX4*|=jh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mLZ=t+/C+LE-O#VDse:G"><field name="MEMBER">orb</field></shadow></value></block></value><next><block type="variables_set" id="y%YleA,%|dx(~L1AZ]zx"><field name="VAR" id="!)Y9;?gUOzOj.Lp~!jL_">henry</field><value name="VALUE"><shadow type="math_number" id="mDx$cH2-0t72+C|3ojGL"><field name="NUM">0</field></shadow><block type="spritescreate" id="g@wwb-@bXcNgB.d4LEi5"><value name="img"><shadow type="screen_image_picker" id="RRH+5x5]@(M1W,2,SZ6_"><field name="img">img`
. f f f f f f f f f f . 
f 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 
f 7 f 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 f 7 f 
f 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 7 7 f f f 7 7 7 f 
f 7 7 7 7 7 9 9 7 7 7 f 
. f f 7 7 7 7 9 7 f f . 
. . f 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 f . . 
. f f 7 f . . f 7 f f . 
. f 7 7 f . . f 7 7 f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m1LCryz{#Wvz:YdStf?@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="kb^3VVPID`5OqpK,-6K_"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field><value name="VALUE"><shadow type="math_number" id="$}FF4dN{M=pn#:;dKses"><field name="NUM">0</field></shadow><block type="spritescreate" id="^uU~j*r#?n?(29+@)Di?"><value name="img"><shadow type="screen_image_picker" id="ctiNZ`T=OSHh{-#:#vaS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P.n_?59LAx,!;e/D(jBH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ucU,z]Sy*F)1%.n31G?8"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field><value name="VALUE"><shadow type="math_number" id=".6+|cG(-pvm%[z-5Ioh:"><field name="NUM">0</field></shadow><block type="spritescreate" id="4P1lcTD,bjr[S3WaQ%+V"><value name="img"><shadow type="screen_image_picker" id="({qrmN6nhEHhF+3!9RF0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-|@DJ/?c.9D]a4DG15L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tc};kRl}G[gM1Y?4|C.Z"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field><value name="VALUE"><shadow type="math_number" id="xr~wMmWJ^j]LdvZ({k+-"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id=",b1v`}SY^HW4x-]RzunP"></block></value><next><block type="set_current_tilemap" id="RT?$j+YQMzINsbQWN(a8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c#qP5:tE~[cb^Q}a5AS`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_moveWithController" id="~[,i9/tA|`p1g![5V7;;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="Pmc1ZzVc(p]awaqP;82~"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="~P2JLoY6J?+HC_r?eM%$"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="EA`k@h{i#F%wcLu0v$B:"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="sS}X+%`._kId-*PvxmD]"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="gVpgzI$cM6e.QAhS-$;i"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".=u:eKleT5--?0=@0!n:"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id="zA6.R[^xSPme1qXA1oXf"><value name="sprite"><block type="variables_get" id="hd})GNka;,noqh8HmuzM"><field name="VAR" id="!)Y9;?gUOzOj.Lp~!jL_">henry</field></block></value><value name="frames"><shadow type="animation_editor" id="iyp6uuW6(UPc)y!]`hKA"><field name="frames">[img`
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",Ku3oQ418@02Vbil62i*"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ww15(5q}]kwGTdvPO@+j"><field name="on">true</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="7;?;UvGE*s^Q|QGHPul("><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="8+`CYHj2a)L!4O]S|`S:"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="value"><shadow type="math_number" id="raWLSU,Y$#sF0oanf;T_"><field name="NUM">20</field></shadow></value><next><block type="setPaddingOffset" id="$o}WvVVd05CYdAA{_q]U"><value name="this"><block type="variables_get" id="+1=7cN_P6J+yq=ghZ3,7"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="J-xmWRg){8CN%y,REGzX"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="m$!nOPa7OStydVV9W+{d"><field name="NUM">0</field></shadow></value><next><block type="setPaddingOffset" id="A)jtgEDO$?[0_jG1uZpl"><value name="this"><block type="variables_get" id="U,0ZsJ6VyapLn6ECFu?E"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><value name="padding"><shadow type="math_number" id="_MH%?@~oS]5CLI[WY,=*"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="QSJ68Q0}9~|gSmTT|kI)"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="O.I`z(wr[Bsb@[!oDy{,"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="{C;2eps[HUH[C.JOaUBk"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><next><block type="gamesetbackgroundimage" id="DD3jDa5GIo,eJh4O54~I"><value name="img"><shadow type="background_image_picker" id="jYzDz!eUDBhAWV@Gt$bq"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mapplaceontile" id="_`NLRT50)%G{D+G]eCtv"><value name="sprite"><block type="variables_get" id="dAwOeCl*Pb@;]KwA6TyB"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="loc"><shadow type="mapgettile" id=":ZUD%t:|@W4Yr089_@Q`"><value name="col"><shadow type="math_number" id=":ywrRc1:k-]aVQ(us(C;"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="61?kd,Ah56$QBU=_q;LF"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="colorSetPalette" id="Sdl%,~hRA=bN5=D0;M7a"><field name="palette">color.Black</field><next><block type="statusbars_setColor" id="K19P8?wN.S!/zIMu^EFQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="vE`::]!*X;ov(nM3/PhS"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="be[HTQZlPwMted,FWTjT"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="XXgiZxyKrnVu}:;2Ytd8"><field name="index">8</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="a4JYN!o7LV8TPG,~rtbF"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Z9O5f*eBzur)gkigpR(I"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="dRfe]SOJa3.~phYA9P|v"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="Ou;p,l}g5pSHQ:E4t@]="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Q-Lc#.z4d#BR6C5*S,c."><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="2Lk*C:HB%+72%%98LlIm"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="4wO5:QX30@=-bf^C~Iy^"><field name="VAR" id="RZUrTLrDBx:nU2JGTG8K">collected</field><value name="VALUE"><shadow type="math_number" id="8Jem-@OHBltFVDirwmdN"><field name="NUM">0</field></shadow></value><next><block type="game_setgameovereffect" id="ixy#NYA(MIm,nRuEPlYb"><field name="effect">effects.none</field><value name="win"><shadow type="toggleWinLose" id="VSZ%7k1SH8]|%.jSQF/u"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="hUO,#K+fx*m{sLRN*J^m"><field name="effect">effects.none</field><value name="win"><shadow type="toggleWinLose" id="~lf/m4Aue:vJKuF88prA"><field name="win">true</field></shadow></value><next><block type="spritesetsetflag" id="pM#mLo,~4!-%Yk|=~ju."><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="%e^.{9x3{]+QSAW%nTpC"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field></block></value><value name="on"><shadow type="toggleOnOff" id="Wh^E65u9:W]XKVF:+c-+"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="M`1wY1(pZ@vv~5%(:(hp"><value name="sprite"><block type="variables_get" id="=Be[596cnRLQb[/X(ZZ7"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field></block></value><value name="frames"><shadow type="animation_editor" id="aovhi|H:m3S.vk_YI-t|"><field name="frames">[img`
....................
.88.888.8....888.22.
.................22.
.888................
.8889...............
..999...............
....................
.........8..........
........888.........
.........8..........
....................
....................
....................
5555................
5555................
....................
`,img`
....................
.88.888.8....888....
....................
.888................
.8889...............
..999...............
....................
.........8..........
........888.........
.........8..........
....................
....................
....................
555.................
555.................
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="qun~!Lb];L19LIx(M?iT"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":B|C-,:E][TgFkVo0IU:"><field name="on">true</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="i!5{5IAwc[|)o;ZS(tZB"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="5@L9bhVuHgZ%(G*GJ?37"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field></block></value><value name="value"><shadow type="math_number" id="3h`hO*rR?ads/J.g5o/w"><field name="NUM">700</field></shadow></value><next><block type="spritesetpos" id="m7TR!M#2BLbB@*_voPzY"><value name="sprite"><block type="variables_get" id="_Ko;SX3neCF+o2`V8^`b"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field></block></value><value name="x"><shadow type="positionPicker" id="px3kEtlP9v`JlAds6}s_"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="p,kb8R}o(,k724RH*y-s"><field name="index">60</field></shadow></value><next><block type="mapplaceonrandomtile" id="{mqjR@[x.Cwu1%I,aGWw"><value name="sprite"><block type="variables_get" id="d6IA;,2=l|ZD,I@.9]9i"><field name="VAR" id="],Yh#?zHxZcF9%-^Y/x7">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PN-.EMYcXSJom+NRBd+9"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y6ix^xgNEOALRs=1!u[J" x="-832" y="-241"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(LoKF!~|(kzyQHsrO9QG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kI?IJp4ZGG?h0/hLEJJ2"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="]1Ea]-7c.t6)#ye`R7~1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ew0;YplfvsHQ~7ma()Yl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id=":,*ZMkAGH9!n8nM=HixX"><value name="sprite"><block type="variables_get" id="E7w,#vuR5J?AD~wfi.E)"><field name="VAR" id="DkCzivkwNGF,ftRM:|9S">screen</field></block></value><value name="frames"><shadow type="animation_editor" id="9bPV`ZjJe2Hv!Vv(h!U`"><field name="frames">[img`
..................11
.88.888.8....888.11.
.................12.
.818............11..
.8119.........111...
..911.........1.....
....11.......11.....
.....111.8.111......
......11188.1.......
........111111......
........1....11.....
.......11.....111...
......1.........1...
5555111..........1..
55551...............
..111...............
`,img`
..................11
.88.888.8....888.11.
.................1..
.818............11..
.8119.........111...
..911.........1.....
....11.......11.....
.....111.8.111......
......11188.1.......
........111111......
........1....11.....
.......11.....111...
......1.........1...
555.111..........1..
555.1...............
..111...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";}`3mHI!^V@xX=}UI})!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hSIF~}ED`,LECkue5XeN"><field name="on">true</field></shadow></value><next><block type="colorSetPalette" id="`2|]3!rMcgqkPdWsTBC}"><field name="palette">color.GrayScale</field><next><block type="colorStartFadeFromCurrent" id=".X6Oik,jf/X*rdXyp/UO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.White</field><value name="duration"><shadow type="timePicker" id="*yjTvO/o}@fdl;avSm4E"><field name="ms">500</field></shadow></value><next><block type="colorPauseUntilFadeDone" id="_[?JTV|M$Cpq*@Bfxv,j"><next><block type="gameOver2" id="bv[q9ci{lg^[{A7SoW|?"><value name="win"><shadow type="toggleWinLose" id="(+6DwbCBQ$R~(T7mg]mv"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$Fyefhl-IF[_8)xm:7Ae" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id=":/7zahW0ZILa+?T(zX2%"><field name="VAR" id="BxQ`cN!^jD~?I![3NH[u">running</field><value name="VALUE"><shadow type="math_number" id="TK{_]UKJjJp=,4aJOrl7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$*lk8F(J~qo2{Nlzzqc4"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="j`BBJ*M,/iJJ6LuZiC|l"><value name="IF0"><shadow type="logic_boolean" id="pOq)}ZO%nLoY^E[0+MP|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U7a(hom?XY44.]UEy_me"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tzQ9.MTt%j/uWEXO:{o4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8hmIkNKk;h)T/7WG4[}-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="5?mos-vNaq*mCxc~61Fo"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field></block></value><value name="B"><shadow type="math_number" id="YTL1_^_x+gv+:4X.^TR5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="820XGmRg20al@-w[,l.("><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><block type="logic_compare" id="WFq4gr)IEbX5Y8b=vXn."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8hmIkNKk;h)T/7WG4[}-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="s(b.c|6YfFQ0E.Av[tmz"><field name="VAR" id="BxQ`cN!^jD~?I![3NH[u">running</field></block></value><value name="B"><shadow type="math_number" id="YTL1_^_x+gv+:4X.^TR5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="06^a^T$9El7V03s(C^[="><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="$n[ComDb}Ml0YB~xBS;T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="x#C,*r,Eb|`;rFvm_o6U"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="(*kTJNv9JJj]$|TB30!e"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id=",@,X46|,h?UHnqf]]L0("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T@/JldFsuu:L#P+`lV;m"><field name="VAR" id="daD(eUI=R6!#m2KI^8sv">B presed</field><value name="VALUE"><shadow type="math_number" id="4S.VgL06|e]{C@h69US`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mtA5(IuPGes;3u!K*Nmh"><field name="BOOL">TRUE</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="[@-Y:onFSj=[n4D2QNtr"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="NMKh$n1#O/8=en]CExhc"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id="e;n[cW3N?K*[GX6Y#f_~"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="M7(@84jZxaC^#;BK(+$c" x="-1339" y="230"><value name="period"><shadow type="timePicker" id="=P@lEpj6FPXu90Y,3pl_"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w~~]pUGnZz~be72_{D,4"><value name="IF0"><shadow type="logic_boolean" id="Uuh_6p!kIOPdr.ZRNphs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(k4#]nX`1R%IT,I-$$(:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v6yZdFUiXtp1Ggju,K98" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^#)Kp[/XDRa:wPzEm7SR"><field name="VAR" id="RZUrTLrDBx:nU2JGTG8K">collected</field></block></value><value name="B"><shadow type="math_number" id="UxMqR6/4.K/{PB/pl^v-"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".3ABznLrF]HbrW.ao8#5"><field name="VAR" id="dymA5^@Ksr$LzS#+]^_l">GET OUT WHILE YOU STILL CAN!!!</field><value name="VALUE"><shadow type="math_number" id="ccX!fffP-L;=e#!O4VHc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xY%NonDXKo=Yc|Y3|nKF"><field name="BOOL">TRUE</field></block></value><next><block type="gamecountdown" id="Q#4(Z:;WG)=Ece1d64Q4"><value name="duration"><shadow type="math_number" id="{IBMCF}L;`?.:0Q,,#a8"><field name="NUM">180</field></shadow></value><next><block type="run_image_animation" id="cP}j#?n!Ukz9sq4Bh_1A"><value name="sprite"><block type="variables_get" id="s2]:7Z^yb8cHl.),Nw{O"><field name="VAR" id="],Yh#?zHxZcF9%-^Y/x7">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="WF]V,03wh0`~{Z;![g7["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1^$];kdgg(tf;z#^AA/E"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%u`fG2]osd@B;DW2n$B!"><field name="on">false</field></shadow></value><next><block type="mapsettileat" id="}fYv+c9/yR!PG54Hzaep"><value name="tile"><shadow type="tileset_tile_picker" id="@;w3J(.T![:#A+3q~?Hr"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=rb2{5J?Wb,?@?5[.J]G"><value name="col"><shadow type="math_number" id="c}w!yrMD}p_tefM[^0]."><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="0/Mh;#~.Jv9/e5!,G3zy"><field name="NUM">28</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="=59/~hywV1#Z64{D-o[y" x="-1135" y="286"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`;]7W5+3~B%M}m#3{*wZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%V#(26*)eSM1esXw*T.c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~Rhgd.j4nvd[I[,z{3Eg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="eMRZ4,2}D^{%Qf7W?,P#"><field name="MEMBER">orb</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CW6a2H(gpRxD^v-zO!vF"><value name="IF0"><shadow type="logic_boolean" id="Uuh_6p!kIOPdr.ZRNphs" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q9c]^q/(H|r$ZtI)?UkJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v6yZdFUiXtp1Ggju,K98" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="N|?@nbgDpf27z9}w5+?Z"><field name="VAR" id="dymA5^@Ksr$LzS#+]^_l">GET OUT WHILE YOU STILL CAN!!!</field></block></value><value name="B"><shadow type="math_number" id="u^2xjM?`%@BeON$jn9w$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".!h1-/_ezB6Fh;%A^@nD"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="ig~,pFgICm?rWto_bnML"><value name="sprite"><block type="variables_get" id="K,db9MWH~E5{Nv1Zc!$j"><field name="VAR" id="],Yh#?zHxZcF9%-^Y/x7">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ma}:e7!x_xoq^+=Hok4T"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_change" id="+qm3LBGztx}:%m`4kMIX"><field name="VAR" id="RZUrTLrDBx:nU2JGTG8K">collected</field><value name="VALUE"><shadow type="math_number" id="4fYz]098gK_+K2H06t:="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="LSM!Y@yBQ/bvFIY$ofAo" x="379" y="446"><value name="kind"><shadow type="statusbars_kind" id="3iXV4aUXEohPyxfg6Euz"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="7tRQUyyndbR:vl?sdlN/"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="Wb%0DEwMQ0nIy[mej#_*"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field><value name="VALUE"><shadow type="math_number" id="=?rBq!X2%U]HwV6Z%X{#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3[oVDeZ9?!{2w=CjPuy["><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="forever" id="Nb4yxN[JO^2D8F)xVR9=" x="-455" y="500"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="k/ezMFgi?oka!W^T3S12"><value name="sprite"><block type="variables_get" id="fXW#gYv#3z^_Q*?[KhY#"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="frames"><shadow type="animation_editor" id="@R*:#o-vT^XcIG]2elNw"><field name="frames">[img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.........ccc.....
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.........ccc.....
.........ccc.....
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.....ccccccc.....
.........ccc.....
.........ccc.....
.........ccc.....
.........ccc.....
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.........ccc.....
.........ccc.....
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.........ccc.....
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.........
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.....ccc.........
.....ccc.........
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.....ccccccc.....
.....ccc.........
.....ccc.........
.....ccc.........
.....ccc.........
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccccccc.....
.....ccccccc.....
.....ccc.........
.....ccc.........
`,img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=Yd:K[9mRQpb+{#e-/Yf"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=":i=L9$VLY]t=?vJ:?s^E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="wDK5_2`D!-]SMlFw|]T@"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="QO.8c.J!KYu%:~a4Gg8Z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=".L/Z(yx0tMA[BiO;{^59"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="5vqEVHclIl7Qx:6eS.~="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="a2kf4of7lkR!+ah^@Oi."><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="XRqY(:*Nn,1xiE2OV_;_"><value name="sprite"><block type="variables_get" id="m^X$%-mI96]A~m_Jq+1;"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="frames"><shadow type="animation_editor" id="s?d;W~i+:d[f=ktkKpWP"><field name="frames">[img`
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
....ccaaaaacc....
...ccccccccccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
`,img`
.................
....aaaaaaaaa....
...aaaaaaaaaaa...
..aaaaaaaaaaaaa..
.aaaaaaaaaaaaaaa.
.aaaaffaaaffaaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaffffaffffaaa.
.aaaaffaaaffaaaa.
.aaaaaaaaaaaaaaa.
.aaaaaaaaaaaaaaa.
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
..aaaaaaaaaaaaa..
...aaaaaaaaaaa...
....aaaaaaaaa....
....aaaaaaaaa....
...cccaaaaaccc...
.ccccccccccccccc.
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
ccccccccccccccccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
cccc.ccc.ccc.cccc
.cc..ccc.ccc..cc.
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
.....ccc.ccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ls!cedfAY$84RKg=xH+b"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="~1ZNqTolvS$LloA7P$.h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="0ZG$lDK?On|SnlNgrJ#?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="9Xo,5dnlt||JP{kV*rs9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="+=MZbn6aJB%-$w?X4Y8p"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+)sWPut/XE%ch`w3.q2o"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="-@O8n}B)]-w3dp]-YtD="><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="I+cbuBl,~8L#/-E:/iSd" x="-1028" y="713"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TrAI-UnG:($C_Qk@tU6K"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r:Q9msa{?mb52:1n=/ZC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VfKqRC0IX3L}oW.,s^EG"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="RdN]j$XB%4B[^1^3Q[Yt"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="ho*COCN51$Tp)]w)FA$D"><value name="sprite"><block type="variables_get" id=")#$?@wIm({9AkQPEX9-i"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="loc"><shadow type="mapgettile" id="NZ(Wf9nDo_ffgdZuG=gf"><value name="col"><shadow type="math_number" id="c+C0}t[}%m]JkUuj36K["><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="CuTW=QbfREvfO5G^Bo#a"><field name="NUM">25</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="zdq~A09nq7T44LOza29v" x="493" y="689"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="e7:P0+4/f:MILOvl?ark"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="]*8YeN#IA/ZysG5E/C-f"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="/JgP;[!*a4K6;0|nso]`"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="zd?J%I4WAC(`!1fe4?YG"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="AP8lF.|Kj6o9pIYyP}(l"><field name="VAR" id="BxQ`cN!^jD~?I![3NH[u">running</field><value name="VALUE"><shadow type="math_number" id="TK{_]UKJjJp=,4aJOrl7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ds8zzGc*ssU-fv[{vbiQ"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="spriteshittile" id=")L:qb8Pr31WFu)9PANJ(" x="-980" y="809"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MDVT`ep;.Vp$.)WT4tg%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Er=U$2_KtRe_tKQ/7v0O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ezi?n]JT{cv0?WX};EdA"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="I1i_7|$I0CDuE.A*`/vW"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="xm9x|bG@hktH^5*m{6WG"><value name="sprite"><block type="variables_get" id="WKjx=fk~N.b)yW:vFFXo"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="loc"><shadow type="mapgettile" id="*qH(hC.ay9Cp`Ho5l5$G"><value name="col"><shadow type="math_number" id=":rN!Cf0NpsU,F2O+}Eu3"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="o[9VuOmopg`HO8@.b5i%"><field name="NUM">20</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="]6WZCtH_yxY]7w{:F3)F" x="-176" y="772"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nbY{UuR#rT+95+LYg:=Z"><value name="IF0"><shadow type="logic_boolean" id="svIMl5ants2@e(/(?}eR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]6*tG;(WjF~m~VX%gb{b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-QK2Iw@ikahd,w!0FBU;"><field name="NUM">0</field></shadow><block type="variables_get" id="@^lW=6aaD#Q.di*X9|M%"><field name="VAR" id="]8SG0[u#rK2?fbqf3,QU">no sight for you</field></block></value><value name="B"><shadow type="math_number" id="u=7xbK{1f5~n|zPmLJmJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PH,D.:k),3?]xmq#O/!M"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="8YNHZmBcE)#/^|}{KBCg"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="N=tTLdDx;5dm~Jw,pMI8"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="Rum4}MNtP7uJ1{[,Lkyg"><field name="NUM">-100</field></shadow></value><next><block type="colorSetPalette" id="Ene89])fJXP/gS)KbpEV"><field name="palette">color.White</field><next><block type="device_pause" id="A]U[62Y#Tm:XK=;]{._0"><value name="pause"><shadow type="timePicker" id="(5t)pAmpo*gH_/IER+j@"><field name="ms">100</field></shadow></value><next><block type="colorSetPalette" id="$2^!{oD450?HW,HY{If."><field name="palette">color.GrayScale</field><next><block type="effectStartScreenFade" id=";x(#EJR5S?@i7EVFz0|-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">color.FadeToBlack</field><value name="duration"><shadow type="timePicker" id="BGD/=JKKX1h@H$VEDtTo"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="kk=*}-}XvkA?f1~dyz,O" x="307" y="752"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%3,UWst=ay%29l=+Z~:M"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="l6D!9:A]|@n*M0:]c)(2"><field name="VAR" id="^8ae6Z!x.%c2VLJ3TMnB">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="A/e?#w$BPnjQ2)h3+b4w"><field name="NUM">3.5</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="QIk9$aYYS2yCxOC0afHG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Toni-`*zyF-WDjuBvngs"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id="!|AhTBTX#^423eY{:=Yb"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="jhr!]ls%Lh,O_q_B;h-6"><value name="pause"><shadow type="timePicker" id="R2r5p~B#}S~h+3gPiH5u"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="t^/)1(9OH%rq~e,-I@WR" x="241" y="799"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="cLUR`Np,vWm8mHz9VBb~"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="HE[@o?k#8M$1YH[SU45T"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id=")@M,|tH2SqP/$IgG0|s="><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="Hr%iqk/ywHWRA07rwN/p"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field><value name="VALUE"><shadow type="math_number" id="=?rBq!X2%U]HwV6Z%X{#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@-{W|Pff,tgUej%wvVC`"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="spriteshittile" id="/=0jx+TIAt|.fdnl!pBn" x="-932" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="t-BU|pR3mXaSN{/sCqx,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H$]}(F)cf$X{$7/G6C`Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HVN_7M+#Ej;r/p5yU/@5"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Zr#+Jxf_XuQGY)wAw(4a"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="mIs?$Ef;ygow-V4FPM)t"><value name="sprite"><block type="variables_get" id=";tH@Kw(e8S`!Gkf-AmfJ"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="loc"><shadow type="mapgettile" id=";@OiHRKYTU[`XGosT#v`"><value name="col"><shadow type="math_number" id="Ne/y;Gjbvn2/7].}88V0"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="7*SvIL}CEo!lNFFyV`[p"><field name="NUM">4</field></shadow></value></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="/Qsnir6sw`:xMZ0yJqMW" x="195" y="902"><field name="comparison">statusbars.StatusComparison.LT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="+2UUTfr^6pYae$muRW%R"><field name="MEMBER">sight</field></shadow></value><value name="value"><shadow type="math_number" id="xbZud1I/GEMOy#vENG[!"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="_{MQff[pG#$3Y%tRM1]W"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="}%fdw$)k9|MS)q}3l(#5"><field name="VAR" id="]8SG0[u#rK2?fbqf3,QU">no sight for you</field><value name="VALUE"><shadow type="math_number" id="=?rBq!X2%U]HwV6Z%X{#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K%qZ5L4ZGY0wd:^?06$J"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="spriteshittile" id="#|}VCVw*?_%c=G`t/oI;" x="-881" y="962"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7]8vcq669{h8k^y$h30]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QJ!=-dD77-^oKy_l!:/I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H3U7]z*QeS_:vjUgrqgZ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#jJ6G/z;K!xcejxX-?tc"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="tnU.BotkLHxhq4/GKc}0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.White</field><value name="duration"><shadow type="timePicker" id="v/QIjD+Giq^(EO%l2wh-"><field name="ms">500</field></shadow></value><next><block type="device_pause" id=".ut5zi|sEWhzDBeETWVP"><value name="pause"><shadow type="timePicker" id=",Tc*7syVmq}[LaG|,QM!"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id="S4~cbN!{!SlRd9V_k|I)"><value name="win"><shadow type="toggleWinLose" id=":[Inf]W,a`hS?5{:!~|:"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onStatusReached" id="1j;!.b_6m5mXD86#-]40" x="-138" y="1174"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="o}3`6QrJkl:H*O@3t8!H"><field name="MEMBER">sight</field></shadow></value><value name="value"><shadow type="math_number" id="Y[R_$Ct+`FY[x({VLKN1"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="G8vO]O%oTs=A?hdJHs{m"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="7tuDzi0]g(S$35tt6154"><field name="VAR" id="]8SG0[u#rK2?fbqf3,QU">no sight for you</field><value name="VALUE"><shadow type="math_number" id="=?rBq!X2%U]HwV6Z%X{#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KWaq:Z8$KSKDDdpe0ok^"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id="CS1OiC/2OMP}QA~wB-TP" x="-755" y="1233"><value name="period"><shadow type="timePicker" id="^V7~[QMef;XbId6:RV^)"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QqeA.cF?p$i?A9YU_xq["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",*_K~zb3,ao#:h=fK@a-"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@S/Wx9/zaBjz]_^h!PFb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j10e3doVQJMq?FJlthwn"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="8t3uan,Ml#*LQ|]]MtP$"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="Jk9x:V9|D+vR+#kI;=A5"><value name="a"><block type="variables_get" id="gwxDmC@pTu4[?BGTiFI$"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field></block></value><value name="b"><block type="variables_get" id="HqN|uyHo0z8rwrxy`XVF"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value></block></value><value name="B"><shadow type="math_number" id="tO:Fj9=jtLy;P|Bd9czq"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%at+XE(nJ0cFr2bZ,CxS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v6yZdFUiXtp1Ggju,K98" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="XT-%7(X)DKNg$`C99[=k"><field name="VAR" id="dymA5^@Ksr$LzS#+]^_l">GET OUT WHILE YOU STILL CAN!!!</field></block></value><value name="B"><shadow type="math_number" id="u^2xjM?`%@BeON$jn9w$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ojk(q3Iv3[n2M9BSA([+"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="ISW!4gNSu!)mV]8z[A~!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZzcT~78`6J|Jp[_6li+c"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="target"><block type="variables_get" id="C^.fm!F*-wBY}0^qK.m0"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="v(%la/$o?YhqA)qm_0j~"><field name="NUM">8</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="m^wA+fljCW3ua`DP33IQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bW$X[}diFlo^A4pcp4]L"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="target"><block type="variables_get" id="g,Kwr/%UMKiDXdLd]kNT"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="i*ejcH;^_XssCv2FU|}o"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Wx,G*XHa]}G,8a4u0MdB"><value name="IF0"><shadow type="logic_boolean" id="Uuh_6p!kIOPdr.ZRNphs" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0^n~D,~D[0p{=r%:tgRm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v6yZdFUiXtp1Ggju,K98" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="$enp0V3y4~IbTlCtI||e"><field name="VAR" id="dymA5^@Ksr$LzS#+]^_l">GET OUT WHILE YOU STILL CAN!!!</field></block></value><value name="B"><shadow type="math_number" id="u^2xjM?`%@BeON$jn9w$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g,^ijkP=d_:L(fFRtJ8."><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="HwJV/b!s4Gh*p=eUodGm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zml6qs2.Kc{zH(f.R{03"><field name="VAR" id="wB0$DuiM1%rEi~CLp$JS">?</field></block></value><value name="target"><block type="variables_get" id="yoWf%5JZT!|76nh.H0ud"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="W~~DWFWHk**pV@8eN64B"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block></xml>