<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AoVSk7xPzv5-eWvBQTxR">Player</variable><variable type="KIND_SpriteKind" id="!/}=@2;w!VFxI1soBHp6">Projectile</variable><variable type="KIND_SpriteKind" id="$676jSadV7IS6FEWpW1T">Food</variable><variable type="KIND_SpriteKind" id="vAl[}]3huP,0`DiCU5)L">Enemy</variable><variable type="KIND_SpriteKind" id="7^mh9d]pXDX|.c/8_/nd">StatusBar</variable><variable type="KIND_SpriteKind" id="5nVnOgo/zwwe.-k1{eL%">Text</variable><variable type="KIND_StatusBarKind" id="+|EeL:Jkwxuvx_rj2vA@">Health</variable><variable type="KIND_StatusBarKind" id="Aq3Kt4HXyKn78t%Xa`6a">Energy</variable><variable type="KIND_StatusBarKind" id="t5R@SoL[#WdRu)UKBIEn">Magic</variable><variable type="KIND_StatusBarKind" id="Vp+:;;)H}!rO0?tvCX7-">EnemyHealth</variable><variable id="0o,QlH6Y4Ree?-g[RQVT">mySprite</variable><variable id="!)Y9;?gUOzOj.Lp~!jL_">mySprite2</variable><variable id="3F^Oo]SOIC#V9O]KdTla">statusbar</variable><variable id="daD(eUI=R6!#m2KI^8sv">B presed</variable><variable id="zy3IJ3a):38XM0.GJ4$I">stamana=0</variable></variables><block type="pxt-on-start" id="/S{R*=+?Ofdx|$o6v/$:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s[X;z/Kh^kana5stzFJ4"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field><value name="VALUE"><shadow type="math_number" id="+{1p5g8$/NbnNm;=X)ZB"><field name="NUM">0</field></shadow><block type="statusbars_create" id="~k8H`hG8w;RJ!}{~gL%?"><value name="width"><shadow type="math_number" id="PlOsPebT(sOV:L%|@T7]"><field name="NUM">80</field></shadow></value><value name="height"><shadow type="math_number" id="Lcuh]U%5ZKCUQ%3s)P.l"><field name="NUM">8</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="H8b+FgHJ(hEvdsdpMz4["><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="ucU,z]Sy*F)1%.n31G?8"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field><value name="VALUE"><shadow type="math_number" id=".6+|cG(-pvm%[z-5Ioh:"><field name="NUM">0</field></shadow><block type="spritescreate" id="4P1lcTD,bjr[S3WaQ%+V"><value name="img"><shadow type="screen_image_picker" id="({qrmN6nhEHhF+3!9RF0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-|@DJ/?c.9D]a4DG15L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tc};kRl}G[gM1Y?4|C.Z"><field name="VAR" id="0o,QlH6Y4Ree?-g[RQVT">mySprite</field><value name="VALUE"><shadow type="math_number" id="xr~wMmWJ^j]LdvZ({k+-"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id=",b1v`}SY^HW4x-]RzunP"></block></value><next><block type="set_current_tilemap" id="RT?$j+YQMzINsbQWN(a8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c#qP5:tE~[cb^Q}a5AS`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_moveWithController" id="~[,i9/tA|`p1g![5V7;;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="Pmc1ZzVc(p]awaqP;82~"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="~P2JLoY6J?+HC_r?eM%$"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="EA`k@h{i#F%wcLu0v$B:"><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="sS}X+%`._kId-*PvxmD]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="gVpgzI$cM6e.QAhS-$;i"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".=u:eKleT5--?0=@0!n:"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$Fyefhl-IF[_8)xm:7Ae" x="35" y="407"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="j`BBJ*M,/iJJ6LuZiC|l"><value name="IF0"><shadow type="logic_boolean" id="pOq)}ZO%nLoY^E[0+MP|" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tzQ9.MTt%j/uWEXO:{o4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8hmIkNKk;h)T/7WG4[}-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="5?mos-vNaq*mCxc~61Fo"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field></block></value><value name="B"><shadow type="math_number" id="YTL1_^_x+gv+:4X.^TR5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="820XGmRg20al@-w[,l.("><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="$n[ComDb}Ml0YB~xBS;T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="x#C,*r,Eb|`;rFvm_o6U"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="(*kTJNv9JJj]$|TB30!e"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id=",@,X46|,h?UHnqf]]L0("><field name="NUM">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="[@-Y:onFSj=[n4D2QNtr"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="NMKh$n1#O/8=en]CExhc"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id="e;n[cW3N?K*[GX6Y#f_~"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="T@/JldFsuu:L#P+`lV;m"><field name="VAR" id="daD(eUI=R6!#m2KI^8sv">B presed</field><value name="VALUE"><shadow type="math_number" id="4S.VgL06|e]{C@h69US`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mtA5(IuPGes;3u!K*Nmh"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="zdq~A09nq7T44LOza29v" x="630" y="622"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="!LBCp}Z0#g`Z3Q!zj.Sx"><value name="IF0"><shadow type="logic_boolean" id="8u,;9Ba![0#W/R:RtCd)" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}#Hn,gwrTCD~ovIW2bx="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t6X.pC$Esj8p!KJ8J{T0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Ql*xh/iz1^Z/:S#Ds|d5"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field></block></value><value name="B"><shadow type="math_number" id="ts@Kciefxq$r6b1HOI2V" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b.=Z:TLR}ey%rg=R,5dK"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="e7:P0+4/f:MILOvl?ark"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="]*8YeN#IA/ZysG5E/C-f"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="/JgP;[!*a4K6;0|nso]`"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="zd?J%I4WAC(`!1fe4?YG"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="h(fNO:nam(^l18QM%aNR"><field name="VAR" id="daD(eUI=R6!#m2KI^8sv">B presed</field><value name="VALUE"><shadow type="math_number" id=",k*,O}2j#WlU5y;p6@fZ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[G:fQn{jnS*tSANDFc2="><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="s+WIlKMl!)uh5P1!/IFw"><value name="IF0"><shadow type="logic_boolean" id="p7]#U3*u579S08gln]*^" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w=X@VUdCI?Bg41ZYj%_L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d6U;)+h47EK}jROL-=UR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="jQr,zLYas8B47Y3f.s$#"><field name="VAR" id="daD(eUI=R6!#m2KI^8sv">B presed</field></block></value><value name="B"><shadow type="math_number" id="5pbT8O8sR@TR}]=,:#{6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="r5sSicr972dgNNJyi9@;"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Ob9~Fz`rKC^Ec)v]A:{}"><value name="TIMES"><shadow type="math_whole_number" id="EEHv8H%S~WWmPK73LW7D"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="0RvF4:V2B-yM!UD[Qo(:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Gwqd!^d!f04QR?Y!(,2s"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id="h~,d[s{pq:L2:G6ZS@8D"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="!m),q0cJ#%gDI#D.k{C,"><value name="pause"><shadow type="timePicker" id="x8Z|(}4,ayqZ7F[;!I[L"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="LSM!Y@yBQ/bvFIY$ofAo" x="-61" y="716"><value name="kind"><shadow type="statusbars_kind" id="3iXV4aUXEohPyxfg6Euz"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="7tRQUyyndbR:vl?sdlN/"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="variables_set" id="Wb%0DEwMQ0nIy[mej#_*"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field><value name="VALUE"><shadow type="math_number" id="=?rBq!X2%U]HwV6Z%X{#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3[oVDeZ9?!{2w=CjPuy["><field name="BOOL">TRUE</field></block></value><next><block type="controls_repeat_ext" id="KR0:u0NzvZ1i_2VV.uM%"><value name="TIMES"><shadow type="math_whole_number" id="VCJ:lv|J|Ja0:CkZ4i3*"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="q03OQp,_!m^.V=vcNmRr"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E7oF+B0QbB];Z;~Niah;"><field name="VAR" id="3F^Oo]SOIC#V9O]KdTla">statusbar</field></block></value><value name="value"><shadow type="math_number" id="m[B+Ws{XPaBA;!.PY|oN"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="9Hn,4sp]}K;[?T0]j#M`"><value name="pause"><shadow type="timePicker" id="_eUN/FOdRDwtnXrK.4~I"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="statusbars_onStatusReached" id="8j=r{=Bt-/n3g*zO,GNm" x="-15" y="1104"><field name="comparison">statusbars.StatusComparison.EQ</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="){eJdFHq?q,DPoD+3{uS"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="S.afD4BxwfM,k;J.~=So"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="QJg?!qqDT!Tos47R2?Dy"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="controls_if" id="h,o-Sy{-U32B$I3XZ8M,"><value name="IF0"><shadow type="logic_boolean" id="q^tF@N5y!2}R?3NSk4e." disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w/+EBKE8DKZ;i(@Wpllc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}nfic4YQ:SEQ^OMG!ICj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="C@~#fh;pG9unPj]By#j#"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field></block></value><value name="B"><shadow type="math_number" id="gw,!24-JHXPGNd(w`)BC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`k:1OGs7Z93_$B[s7G,5"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="LHEUBp!G-RoLHdPNgWe?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="mprV8sLJJdo==*@IZ3kB"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="VfSd8$([n$)tbpVUo]O9"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="o%ySG|9|5)Ky?q$aJ9BY"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="wG%|;4f0l0W9-0/b)v6c"><field name="VAR" id="zy3IJ3a):38XM0.GJ4$I">stamana=0</field><value name="VALUE"><shadow type="math_number" id="J[txQnZN5z:se$ImdpHD"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@|8A4P.R?/Wlj+5Gb=uk"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></xml>